<!DOCTYPE html>
<html>
    <head>
        <script src="JavaScript/newjavascript.js"></script>
        <link rel="stylesheet" type="text/css" href="CSS/estilo.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

        <title>Clic GAME</title>
    </head>

    <body id="body">
        <!--Al hacer click, se ejecuta la función de JavaScript llamada pulsacion--> 
        <div onclick="pulsacion()" id="zonaPalabra">     <!--onmouseover para que se ejecute al pasar el ratón por encima-->
            ( ͡° ͜ʖ ͡°)
        </div>

        <div id="contador">0</div>

        <div>
            <button class="boton" value="Instrucciones" onclick="instrucciones()">Instrucciones</button>
            <!--<input type="button" value="Instrucciones" onclick="instrucciones()"/>-->  <!--otra forma de poner un botón-->   
        </div>

    </body>
</html>

<!--<html>
    <head>
        <script type="text/javascript">
            //EVENTOS EN javascript
            function hacer_click() {
                alert("Me haz dado un click");
            }

            function hacer_hover() {
                alert("Estas sobre mi!");
            }

            function salir_del_hover() {
                alert("Adios!");
            }

            function cargar_pagina() {
                alert("Ya se ha cargado el sitio web");
            }
        </script>
    </head>

    <body onload="cargar_pagina()">
        <form>
            <input type="button" value="dame click!"  onmouseout="salir_del_hover()" onmouseover="hacer_hover()" onclick="hacer_click()"/>
        </form>
    </body>-->
