<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Dias</title>
        <script type="text/javascript">
            
            function parOimpar(){
                var dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];  // array de strings
                var n = parseInt(window.prompt("Introduzca número del 1 al 7")); // parseInt lo convierte en entero;
                
                if (n >= 1 && n <= 7) {
                    dia = dias [n - 1];                    
                    if (dia == "Lunes" || dia == "Miércoles" || dia == "Viernes" || dia == "Domingo") {  // no se usa equals como en java
                        alert("Dia Impar: " + dia);
                    } else {
                        alert("Dia par: " + dia);
                    }
                } else {
                    alert("Numero incorrecto. Vuelve a probar.")
                    parOimpar();  // llamar otra vez a la propia función
                }
            }
        </script>
    </head>
    
    <body>
        <input type="button" name="boton1" value="clic" onclick="parOimpar();" />
    </body>
</html>