<html>
    <head>
        <title>Fechas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                background-color: chartreuse;
            }
        </style>
        
        <script>
            var listaDias = ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"];
            var listaMeses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

            var fecha = new Date();

            document.write("<div>Hoy es día " + fecha.getDate() + "</div>");  // muestra el número del día en el mes
            document.write("El número de día de la semana es (de 1 a 7) el " + fecha.getDay() + "<br>");
            document.write("Estamos en el año " + fecha.getFullYear() + "<br>");
            document.write("Son las " + fecha.getHours() + " horas <br>");
            document.write("Y " + fecha.getMinutes() + " minutos <br>");
            document.write("Con " + fecha.getMilliseconds() + " milisegundos <br>");
            document.write("El número del mes es el " + fecha.getMonth() + "<br>");

            document.write("<div>Hoy es " + listaDias[fecha.getDay() - 1] +  // Hoy es Jueves
                    ", día " + fecha.getDate() +                        // , día 5 
                    " de " + listaMeses[fecha.getMonth() - 1] +         // de Junio 
                    " del año " + fecha.getFullYear() + ". <br></div>");      // del año 2018
                    
            // PARA DEBUGEAR . Prueba para sacar por consola un dato. Como el System.out.println      
            console.log(listaMeses[fecha.getMonth() - 1]);
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
