<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo 2 de marcas</title>

        <script LANGUAGE="JavaScript">

            function soloUno(campo) {
                for (j = 0; j < 10; j++) {
                    if (eval("document.menu.opcion[" + j + "].checked") === true) {
                        document.menu.opcion[j].checked = false;
                        if (j === campo) {
                            document.menu.opcion[j].checked = true;
                        }
                    }
                }
            }
        </script>
    </head>

    <BODY bgcolor="#00FFFF" >

    <center>
        <h2>Marcar sólo una opción del formulario</h2>
        Al contrario que en el anterior, puede que no interese que se marque nada más que una opción del formulario.<br>
        Este código  lo impide. También se puede aplicar a cualquier otro tipo de objeto de los formularios, como botones radio o cuadros de texto.<br>

        <FORM NAME="menu" ACTION="https://www.w3schools.com/action_page.php" METHOD="GET">
            <table BORDER="0">
                <TR>
                    <TD>Op. 1
                        <INPUT TYPE="CHECKBOX" NAME="opcion1" onClick="javascript:soloUno(0)">
                    </TD>
                </TR>

                <TR>
                    <TD>Op. 2
                        <INPUT TYPE="CHECKBOX" NAME="opcion2" onClick="javascript:soloUno(1)">
                    </TD>
                </TR>

                <TR>
                    <TD>Op. 3
                        <INPUT TYPE="CHECKBOX" NAME="opcion3" onClick="javascript:soloUno(2)">
                    </TD>
                </TR>

                <TR>
                    <TD>Op. 4
                        <INPUT TYPE="CHECKBOX" NAME="opcion4" onClick="javascript:soloUno(3)">
                    </TD>
                </TR>
            </table>

            <INPUT style= "margin-top: 20px" TYPE=SUBMIT NAME="enviar" VALUE="Enviar">
        </form>
        <hr>

        <center>
            <h3>
                <a href="http://www.google.es">Volver</a>
            </h3>
        </center>
</html>
