<!DOCTYPE html>

<html>
    <head> <meta charset="UTF-8">
        <TITLE>JavaScript Index</TITLE>
    </head>

    <body style = "background-color :bisque" >

    <center>
        <h2>Un link dinámico</h2>

        <p> Esto es un buen ejemplo de captura de evento, concretamente <b>OnMouseover</b>. <br>
            Se activa simplemente pasando el cursor por encima. No es necesario hacer clik. </p>

        <a style="font-size: 28px" href="" onmouseover = "parent.location = 'http://www.google.es'">Link a google</A>
    </center>

    <hr> <!-- esto es una línea horizontal-->

    <center>
        <h3>
            <a href="http://www.google.es">Volver</a>
        </h3>
    </center>
</body>
</html>
